# fwsh

./: .gitignore  LICENSE.txt  README.md
Frontend/: .env.prod.example  package.json  (+1 more)
Fwsh.Common/: Fwsh.Common.csproj
Fwsh.Common/src/Auxiliary/: Color.cs  Dimensions.cs  Expressions.cs  FabricType.cs  FurnitureTypes.cs  MeasureUnits.cs  Notification.cs  Order.cs  OrderStatus.cs  Photo.cs  ResourceQuantity.cs  ResourceTypes.cs  Roles.cs  SupplyOrderStatus.cs  TaskStatus.cs  WorkTask.cs
Fwsh.Common/src/Blueprints/: Design.cs  TaskFabric.cs  TaskMaterial.cs  TaskPart.cs  TaskPrototype.cs  TaskResourceUsage.cs
Fwsh.Common/src/Enums/: FurnitureTypes.cs  MeasureUnits.cs  OrderStatus.cs  ResourceTypes.cs  SlotNames.cs  TaskStatus.cs  WorkerRoles.cs
Fwsh.Common/src/Events/: BasicEvent.cs  FabricPurchaseEvent.cs  MaterialPurchaseEvent.cs  PartPurchaseEvent.cs  PaycheckReceiveEvent.cs  ProductionEvent.cs  ProductionOrderEvent.cs  ProductionOrderPaymentEvent.cs  ProductionPaymentEvent.cs  ProductionTaskCompletionEvent.cs  RepairEvent.cs  RepairOrderEvent.cs  RepairOrderPaymentEvent.cs  RepairPaymentEvent.cs  ResourcePurchaseEvent.cs  ResourceUsageEvent.cs  SignupEvent.cs
Fwsh.Common/src/InStorage/: StoredFabric.cs  StoredMaterial.cs  StoredPart.cs  StoredResource.cs
Fwsh.Common/src/People/: Customer.cs  Person.cs  Supplier.cs  Worker.cs  WorkerPaycheck.cs  WorkerRole.cs
Fwsh.Common/src/Production/: ProdFurniture.cs  ProdNotification.cs  ProdOrder.cs  ProdTask.cs  ProductionNotification.cs  ProductionOrder.cs  ProductionTask.cs
Fwsh.Common/src/Repairs/: RepairNotification.cs  RepairOrder.cs  RepairTask.cs
Fwsh.Common/src/Resources/: Color.cs  Fabric.cs  FabricType.cs  Material.cs  Part.cs  Resource.cs  ResourceQuantity.cs  StoredResource.cs  SupplyOrder.cs
Fwsh.Common/src/Supply/: FabricSupplyOrder.cs  MaterialSupplyOrder.cs  PartSupplyOrder.cs  SupplyOrder.cs
Fwsh.Common/src/Utils/: BasicEventExtensions.cs  PriceFormation.cs  PriceFormationExtensions.cs
Fwsh.Database/: Fwsh.Database.csproj
Fwsh.Database/src/: FwshDataContext.cs
Fwsh.Database/src/Preconfigured/: FwshDataContextInMemory.cs  FwshDataContextPostgres.cs
Fwsh.Database/src/Utils/: DimensionsConverter.cs  EnvHelper.cs  StringListConverter.cs
Fwsh.MockData/: .env.example  Fwsh.MockData.csproj
Fwsh.MockData/src/: FwshDataSeeder.cs  Program.cs
Fwsh.MockData/src/Factories/: ColorFactory.cs  DesignFactory.cs  EmailFactory.cs  ExternalIdFactory.cs  FabricTypeFactory.cs  Factory.cs  FullNameFactory.cs  MaterialFactory.cs  OrgNameFactory.cs  PartFactory.cs  PasswordFactory.cs  PhoneNumberFactory.cs  WorkerRoleFactory.cs
Fwsh.MockData/src/Seeders/: 01-PeopleSeeder.cs  02-ResourceSeeder.cs  03-BlueprintSeeder.cs  04-ProductionSeeder.cs  05-RepairSeeder.cs  06-ImageSeeder.cs  Seeder.cs
Fwsh.MockData/src/Utils/: RandomExtensions.cs
Fwsh.WebApi/: .env.example  .env.prod.example  Fwsh.WebApi.csproj
Fwsh.WebApi/src/: Program.cs  Startup.cs
Fwsh.WebApi/src/Controllers/: FwshController.cs
Fwsh.WebApi/src/FileStorage/: FileStorageProvider.cs  PhysicalFileStorageProvider.cs
Fwsh.WebApi/src/Logging/: ConsoleLogger.cs  HttpRequestLoggerMiddleware.cs  Logger.cs
Fwsh.WebApi/src/Requests/: CreationRequest.cs  Request.cs  RequestValidator.cs  UpdateRequest.cs
Fwsh.WebApi/src/Results/: BadFieldResult.cs  CreatedResult.cs  CreationResult.cs  CustomerResult.cs  DeletionResult.cs  FailResult.cs  IResultBuilder.cs  MessageResult.cs  PersonResult.cs  Result.cs  ResultBuildingContext.cs  WorkerResult.cs
Fwsh.WebApi/src/RouteGuard/: RouteGuardMiddleware.cs
Fwsh.WebApi/src/SillyAuth/: FwshUser.cs  FwshUserStorage.cs  FwshUserStorageInMemory.cs  SillyAuthMiddleware.cs  UserRole.cs
Fwsh.WebApi/src/Utils/: ApplicationBuilderExtensions.cs  QueryableExtensions.cs
(+439 files in other folders)
