<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Fwsh.Database</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fwsh.Common\Fwsh.Common.csproj" />
    <ProjectReference Include="..\Fwsh.Logging\Fwsh.Logging.csproj" />
    <ProjectReference Include="..\Fwsh.Utils\Fwsh.Utils.csproj" />
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
  </ItemGroup>
</Project>