- [Route("auth/customer")]
-     [HttpPost("signup")]
-     [HttpPost("login")]
-     [HttpPost("logout")]

- [Route("auth/manager")]
-     [HttpPost("signup")]
-     [HttpPost("login")]
-     [HttpPost("logout")]
 
- [Route("auth/worker")]
-     [HttpPost("signup")]
-     [HttpPost("login")]
-     [HttpPost("logout")]


- [Route("catalog/colors")]
-     [HttpGet("list")]
 
- [Route("catalog/designs")]
-     [HttpGet("list")]
-     [HttpGet("view/{id:int}")]
-     [HttpGet("view/{namekey}")]
 
- [Route("catalog/fabrics")]
-     [HttpGet("list")]
 
- [Route("catalog/fabrictypes")]
-     [HttpGet("list")]
 
- [Route("catalog/materials")]
-     [HttpGet("list")]


- [Route("customer/orders/production")]
-     [HttpGet("list")]
-     [HttpGet("archive")]
-     [HttpGet("view/{id}")]
-     [HttpPost("create")]
-     [HttpPost("update/{id}")]
-     [HttpPost("confirm-submit/{id}")]
-     [HttpDelete("delete/{id}")]
-     [HttpPost("read-notifications")]
 
- [Route("customer/profile")]
-     [HttpGet("view")]
-     [HttpPost("update")]
-     [HttpPost("set-password")]
-     [HttpPost("logout")]
 
- [Route("customer/orders/repair")]
-     [HttpGet("list")]
-     [HttpGet("archive")]
-     [HttpGet("view/{id}")]
-     [HttpPost("create")]
-     [HttpPost("update/{id}")]
-     [HttpPost("confirm-submit/{id}")]
-     [HttpPost("attach-photos/{orderId}")]
-     [HttpDelete("delete/{id}")]
-     [HttpPost("read-notifications")]


- [Route("manager/customers")]
-     [HttpGet("list")]
-     [HttpGet("view/{id}")]
 
- [Route("manager/designs")]
-     [HttpGet("list")]
-     [HttpGet("view/{id}")]
-     [HttpPost("create")]
-     [HttpPost("update/{id}")]
-     [HttpPost("recalculate")]
-     [HttpPost("set-visible/{id}")]
-     [HttpPost("attach-photos/{designId}")]
-     [HttpDelete("delete/{id}")]
 
- [Route("manager/paychecks")]
-     [HttpGet("list")]
-     [HttpGet("archive")]
-     [HttpPost("create")]
-     [HttpPost("create-bonus")]
-     [HttpPost("confirm-payment")]
 
- [Route("manager/priceformation")]
-     [HttpPost("update-default-prices")]
 
- [Route("manager/orders/production")]
-     [HttpGet("list")]
-     [HttpGet("archive")]
-     [HttpGet("view/{id}")]
-     [HttpPost("set-status/{id}")]
-     [HttpPost("set-active/{id}")]
-     [HttpPost("notify/{id}")]
-     [HttpGet("preview-tasks/{id}")]
 
- [Route("manager/tasks/production")]
-     [HttpGet("list")]
-     [HttpGet("archive")]
-     [HttpGet("count")]
-     [HttpGet("view/{id}")]
-     [HttpGet("preview")]
-     [HttpPost("create")]
-     [HttpPost("set-status/{id}")]
-     [HttpPost("set-active/{id}")]
-     [HttpPost("assign/{id}")]
-     [HttpPost("assign-many")]
 
- [Route("manager/profile")]
-     [HttpGet("view")]
-     [HttpPost("update")]
-     [HttpPost("set-password")]
-     [HttpPost("logout")]
 
- [Route("manager/orders/repair")]
-     [HttpGet("list")]
-     [HttpGet("archive")]
-     [HttpGet("view/{id}")]
-     [HttpPost("set-status/{id}")]
-     [HttpPost("set-active/{id}")]
-     [HttpPost("notify/{id}")]
-     [HttpPost("recalculate/{id}")]
 
- [Route("manager/tasks/repair")]
-     [HttpGet("list")]
-     [HttpGet("archive")]
-     [HttpGet("count")]
-     [HttpGet("view/{id}")]
-     [HttpPost("create")]
-     [HttpPost("update/{id}")]
-     [HttpPost("set-status/{id}")]
-     [HttpPost("set-active/{id}")]
-     [HttpPost("assign/{id}")]
 
- [Route("manager/suppliers")]
-     [HttpGet("list")]
-     [HttpGet("search")]
-     [HttpGet("view/{id}")]
-     [HttpPost("create")]
-     [HttpPost("update/{id}")]
 
- [Route("/manager/orders/supply")]
-     [HttpGet("list")]
-     [HttpGet("archive")]
-     [HttpGet("view/{id}")]
-     [HttpPost("create")]
-     [HttpPost("update/{id}")]
-     [HttpPost("confirm-submit/{id}")]
-     [HttpPost("confirm-receive/{id}")]
 
- [Route("manager/taskprototypes")]
-     [HttpGet("list")]
-     [HttpGet("view/{id}")]
-     [HttpPost("create")]
-     [HttpPost("update")]
 
- [Route("manager/workers")]
-     [HttpGet("list")]
-     [HttpGet("search")]
-     [HttpGet("view/{id}")]


- [Route("resources/any")]
 
- [Route("resources/colors")]
-     [HttpGet("list")]
-     [HttpGet("view/{id}")]
-     [HttpPost("create")]
-     [HttpPost("update/{id}")]
-     [HttpDelete("delete/{id}")]
 
- [Route("resources/fabrics")]
-     [HttpPost("create")]
-     [HttpPost("update/{id}")]
 
- [Route("resources/fabrictypes")]
-     [HttpGet("list")]
-     [HttpGet("view/{id}")]
-     [HttpPost("create")]
-     [HttpPost("update/{id}")]
-     [HttpDelete("delete/{id}")]
 
- [Route("resources/materials")]
-     [HttpPost("create")]
-     [HttpPost("update/{id}")]
 
- [Route("resources/parts")]
-     [HttpPost("create")]
-     [HttpPost("update/{id}")]
-     [HttpGet("list")]
-     [HttpGet("view/{id}")]
-     [HttpPost("attach-photo/{id}")]
-     [HttpPost("set-quantity/{id}")]


- [Route("worker/paychecks")]
-     [HttpGet("list")]
-     [HttpGet("archive")]
-     [HttpPost("create")]
 
- [Route("worker/tasks/production")]
-     [HttpGet("list")]
-     [HttpGet("archive")]
-     [HttpGet("view/{id}")]
-     [HttpPost("set-status/{id}")]
-     [HttpPost("set-usage/{taskId}")]
 
- [Route("worker/profile")]
-     [HttpGet("view")]
-     [HttpPost("update")]
-     [HttpPost("set-password")]
-     [HttpPost("logout")]
 
- [Route("worker/tasks/repair")]
-     [HttpGet("list")]
-     [HttpGet("archive")]
-     [HttpGet("view/{id}")]
-     [HttpPost("set-status/{id}")]
-     [HttpPost("set-usage/{taskId}")]
